# 初始化变量
i=0
while i<3: # 条件判断
    user_name=input('请输入用户名:')
    pwd=input('请输入您的密码:')
    # 登陆操作 if...else...
    if user_name=='hwh' and pwd=='666666':
        print('系统正在登陆，请稍后！')
        # 需要改变的循环变量，目的:退出循环
        i=6
    else:
        if i<2:
            print('用户名或密码错误，您还有',2-i,'次机会！')    
        i+=1
if i==3:    # 当用户名和密码输入三次不正确的时候，循环结束了，i的最大值为3
    print('对不起，您的账户已被锁定，请联系管理员！')
