s='helloworld'
# 切片操作
s1=s[0:5:2] # 从0开始到5结束，步长为2
print(s1)
# 省略了开始位置，start默认从0开始
print(s[:5:1])
# 省略了开始位置，省略步长
print(s[:5:])
# 省略了结束位置，end默认到最后一个元素
print(s[5::])
print(s[5:]) # 默认步长为1

#更改一下步长，补偿更改为2
print(s[0:5:2])

#省略开始位置。省略结束位置，只写步长
print(s[::2])

# 步长为负数,倒序
print(s[::-1])
print(s[-1:-11:-1])